#jdbc.properties
#Tue Jun 16 11:53:38 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/eop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver