
#log4j\u914d\u7f6e\u6587\u4ef6\u6709\u4e09\u4e2a\u4e3b\u8981\u7684\u7ec4\u4ef6:Logger,Appender\u548cLayout,\u5206\u522b\u4e3a\u65e5\u5fd7\u7c7b\u578b,\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730,\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f. 
#\u8ddfproxool\u7c7b\u4f3c,log4j\u652f\u6301\u4e24\u79cd\u7c7b\u578b\u7684\u914d\u7f6e\u6587\u4ef6,xml\u548cproperties \u3002


log4j.rootLogger = DEBUG , Console  , ErrorFile

log4j.appender.Console = org.apache.log4j.ConsoleAppender 
# default System.out or  System.err   
log4j.appender.Console.Target = System.out 
# default true  immediately  Output 
log4j.appender.Console.ImmediateFlush = true  
#log4j.appender.Console.Encoding=UTF-8 
# default DEBUG or WARN
log4j.appender.Console.Threshold = DEBUG    
log4j.appender.Console.layout = org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.ErrorFile.File = ${catalina.home}/logs/ErrorFile.log 
log4j.appender.ErrorFile.DatePattern=yyyy-MM-dd-HH-mm'.log'  
log4j.appender.ErrorFile.Append = true   
log4j.appender.ErrorFile.ImmediateFlush = true   
log4j.appender.ErrorFile.Threshold = DEBUG   
log4j.appender.ErrorFile.MaxFileSize = 500MB    
log4j.appender.ErrorFile.MaxBackupIndex = 3  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout    
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n   


log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN

log4j.category.org.springframework=INFO

# SqlMap logging configuration...

log4j.logger.org.apache.jasper = DEBUG  
log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG  
log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG  

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

###\u663e\u793aquartz\u8bed\u53e5\u90e8\u5206
log4j.logger.org.quartz=ERROR 
log4j.appender.quartz=org.apache.log4j.RollingFileAppender 
log4j.appender.quartz.File=${catalina.home}/logs/quartz.log 
log4j.appender.quartz.MaxFileSize=100MB 
log4j.appender.quartz.MaxBackupIndex=10 
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout 
log4j.appender.quartz.layout.ConversionPattern=${pattern} 



#\u8fd9\u91cc\u4e3a\u5b50\u65e5\u5fd7\u6587\u4ef6\u914d\u7f6e
log4j.logger.com.witsafe.contracts.service.NationstandardService=DEBUG,CONSOLE1,FILE1
log4j.addivity.org.apache=false
#
log4j.additivity.com.witsafe.contracts.service.NationstandardService=false 
#\u8fd9\u91cc\u5982\u679c\u8bbe\u7f6e\u4e3atrue,\u521a\u4f1a\u628a\u76f8\u5173\u7684\u65e5\u5fd7\u6587\u4ef6,\u4e5f\u5199\u5165\u5230\u4e3b\u65e5\u5fd7\u6587\u4ef6\u91cc.


# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0 
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.Threshold=DEBUG
log4j.appender.CONSOLE1.Target=System.out
log4j.appender.CONSOLE1.Encoding=UTF-8
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=%d(line-%L)- %m%n

#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.File=${catalina.home}/logs/nationStandardError.log 
log4j.appender.FILE1.MaxFileSize=10MB
log4j.appender.FILE1.MaxBackupIndex=100
log4j.appender.FILE1.Encoding=UTF-8
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d [%t] %-5p %c(line-%L) %-4r %x - %m%n